<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 Ankur Sinha <ankursinha AT fedoraproject DOT org> -->
<component type="desktop">
  <id>info.smplayer.SMPlayer</id>

  <name>SMPlayer</name>
  <summary>A great media player</summary>

  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>

  <description>
    <p>
        SMPlayer is a free media player with built-in codecs that can
        play virtually all video and audio formats. It doesn't need any
        external codecs. Just install SMPlayer and you'll be able to play
        all formats without the hassle to find and install codec packs.
    </p>
    <p>
        It provides many interesting features like the possibility to play
        YouTube videos, search and download subtitles or cast to external devices
        like smartphones and tablets.
    </p>
    <p>
        One of the main features is the ability to remember the settings of previously
        played files, so when you play them later they will be resumed at the same point
        and with the same settings.
    </p>
  </description>

  <launchable type="desktop-id">smplayer.desktop</launchable>
  <categories>
        <category>AudioVideo</category>
        <category>Video</category>
        <category>Audio</category>
  </categories>
  <url type="homepage">https://www.smplayer.info/</url>
  <url type="contact">https://www.smplayer.info/contact</url>
  <url type="translate">https://www.transifex.com/rvm/smplayer/</url>
  <url type="bugtracker">https://github.com/smplayer-dev/smplayer/issues</url>
  <url type="donation">https://www.smplayer.info/contribute</url>
  <developer_name>Ricardo Villalba</developer_name>
  <screenshots>
    <screenshot type="default">
      <image>http://www.smplayer.info/appdata/shot1.png</image>
    </screenshot>
    <screenshot>
      <image>http://www.smplayer.info/appdata/shot2.png</image>
    </screenshot>
    <screenshot>
      <image>http://www.smplayer.info/appdata/shot3.png</image>
    </screenshot>
    <screenshot>
      <image>http://www.smplayer.info/appdata/shot4.png</image>
    </screenshot>
     <screenshot>
      <image>http://www.smplayer.info/appdata/shot5.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1"/>
    <releases>
       <!-- <release version="{version}" date="{date}"/> -->
       <release version="24.5.0" date="2024-05-13"/>
       <release version="23.12.0" date="2023-12-26"/>
       <release version="23.6.0" date="2023-06-30"/>
       <release version="22.7.0" date="2022-07-10"/>
       <release version="22.2.0" date="2022-02-27"/>
       <release version="21.10.0" date="2021-10-29"/>
       <release version="21.8.0" date="2021-08-16"/>
       <release version="21.1.0" date="2021-01-06"/>
  </releases>
</component>
